[gd_scene load_steps=6 format=3 uid="uid://igm32dlim01c"]

[ext_resource type="Texture2D" uid="uid://drx10uoxjpba5" path="res://Assets/pipe-green.png" id="1_oo283"]
[ext_resource type="Script" path="res://Scripts/pipe_pair.gd" id="1_rx4v8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyvrh"]
size = Vector2(52, 481)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6f6j"]
size = Vector2(52, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7q32"]
size = Vector2(4, 133)

[node name="PipePair" type="Node2D"]
script = ExtResource("1_rx4v8")

[node name="TopPipe" type="Area2D" parent="."]
position = Vector2(0, -300)

[node name="Sprite2D" type="Sprite2D" parent="TopPipe"]
rotation = 3.14159
texture = ExtResource("1_oo283")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
shape = SubResource("RectangleShape2D_iyvrh")

[node name="BottomPipe" type="Area2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="BottomPipe"]
texture = ExtResource("1_oo283")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
shape = SubResource("RectangleShape2D_m6f6j")

[node name="Scored" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scored"]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_u7q32")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="TopPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Scored" to="." method="_on_point_scored"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
